<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .contenido{
            display: block;
            background-color: rgb(243, 239, 229);
            width: 100%;
            height: 430px;
            justify-content: space-between;
            
            
            
            /*flex-direction: row;*/
                }
        .filaa{
            display: flex;
            width: 500px;
            height: 100px;
            background-color: rgb(245, 245, 239);
            justify-content: space-between;
            align-items: center;            
            margin:auto auto 5px auto;
            
            
            
        }

        .filab{
            display: flex;
            width: 700px;
            height: 100px;
            background-color: rgb(245, 245, 239);
            justify-content: space-between;
            align-items: center;
            margin:auto auto 5px auto;
        }

        .filac{
            display: flex;
            width: 700px;
            height: 100px;
            background-color: rgb(245, 245, 239);
            justify-content: space-between;
            align-items: center;
            margin:auto auto 5px auto;
        }

        .filad{
            display: flex;
            width: 700px;
            height: 100px;
            background-color: rgb(245, 245, 239);
            justify-content: space-between;
            align-items: center;
            margin:auto auto 5px auto;
        }

        .itema{
            background-color: rgb(62, 230, 241);
            width: 100px;
            height: 100px;  
            font: 5em 'Franklin-Gothic-Medium';            
            text-align: center; 
            margin: 3px;
            color: rgba(2, 8, 14, 0.966);
                             
        }

        .itemb{
            background-color: rgb(2, 33, 119);
            width: 100px;
            height: 100px;    
            font: 5em 'Franklin-Gothic-Medium';            
            text-align: center; 
            margin: 3px; 
            color: rgba(240, 248, 255, 0.877);                        
        }

        .itemc{
            background-color: rgb(175, 12, 12);
            width: 100px;
            height: 100px;    
            font: 5em 'Franklin-Gothic-Medium';            
            text-align: center;     
            margin: 3px;  
            color: rgba(240, 248, 255, 0.877);                   
        }

        .itemd{
            background-color: rgba(4, 253, 178, 0.822);
            width: 100px;
            height: 100px;  
            font: 5em 'Franklin-Gothic-Medium';            
            text-align: center;   
            margin: 3px;  
                                  
        }
    </style>
</head>
<body>
    <div class="contenido">
    <div class="filaa">
        
        
        <div class="itema">F</div>
        <div class="itema">E</div>
        <div class="itema">L</div>
        <div class="itema">Í</div>
        <div class="itema">Z</div>
        <div class="itema"><img src="img/cumple.jpg" alt="" width="100px"></div>  
        
    </div>

    <div class="filab">
        <div class="itemb">C</div>
        <div class="itemb">U</div>
        <div class="itemb">M</div>
        <div class="itemb">P</div>
        <div class="itemb">L</div>
        <div class="itemb">E</div>
        <div class="itemb">A</div>
        <div class="itemb">Ñ</div>
        <div class="itemb">O</div>
        <div class="itemb">S</div>
        
    </div>

    <div class="filac">
        <div class="itemc">G</div>
        <div class="itemc">A</div>
        <div class="itemc">B</div>
        <div class="itemc">R</div>
        <div class="itemc">I</div>
        <div class="itemc">E</div>
        <div class="itemc">L</div>
        <div class="itemc">!</div>
    </div>

    <div class="filad">
        <div class="itemd">T</div>
        <div class="itemd">E</div>
        
        <div class="itemd">Q</div>
        <div class="itemd">U</div>
        <div class="itemd">E</div>
        <div class="itemd">R</div>
        <div class="itemd">E</div>
        <div class="itemd">M</div>
        <div class="itemd">O</div>
        <div class="itemd">S</div>
        
        <div class="itemd"><img src="img/gabriel.png" alt="" width="85"></div>
        
    </div>

    </div>
</body>
</html>